<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Datensatz_bearbeiten</class>
 <widget class="QDialog" name="Datensatz_bearbeiten">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datensatz Bearbeiten</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="Eingabefeld">
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2_Name">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="Eingabe_Name">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hier Nachnamen eingeben&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_1_Vorname">
         <property name="text">
          <string>Vorname</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Eingabe_Vorname">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hier Vornamen eingeben&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3_Geburtsdatum">
         <property name="text">
          <string>Geburtsdatum</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDateEdit" name="Eingabe_Geburtsdatum"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4_Geschlecht">
         <property name="text">
          <string>Geschlecht</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="Eingabe_Geschlecht">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;M = Männlich&lt;br/&gt;W = Weiblich&lt;br/&gt;D = Divers&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>M</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>W</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>D</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5_Anschrift">
         <property name="text">
          <string>Anschrift</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="Eingabe_Anschrift">
         <property name="placeholderText">
          <string>Straße Hausnummer, PLZ Ort</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6_Telefonnummer">
         <property name="text">
          <string>Telefonnummer</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="Eingabe_Telefonnummer">
         <property name="placeholderText">
          <string>Ländervorwahl im Format +XX eingeben</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_7_EmailAdresse">
         <property name="text">
          <string>E-Mail Adresse</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="Eingabe_Email"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_8_Aufnahmedatum">
         <property name="text">
          <string>Aufnahmedatum</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QDateEdit" name="Eingabe_Aufnahmedatum"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_9_Diagnose">
         <property name="text">
          <string>Diagnose</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="lineEdit_9_Diagnose"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_9_Behandlung">
         <property name="text">
          <string>Behandlung</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="Eingabe_Behandlung">
         <property name="placeholderText">
          <string>Kurze Beschreibung der aktuellen gesundheitlichen Situation und des Vorgehens</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Save|QDialogButtonBox::Cancel</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Eingabe_Name</tabstop>
  <tabstop>Eingabe_Vorname</tabstop>
  <tabstop>Eingabe_Geburtsdatum</tabstop>
  <tabstop>Eingabe_Geschlecht</tabstop>
  <tabstop>Eingabe_Anschrift</tabstop>
  <tabstop>Eingabe_Telefonnummer</tabstop>
  <tabstop>Eingabe_Email</tabstop>
  <tabstop>Eingabe_Aufnahmedatum</tabstop>
  <tabstop>lineEdit_9_Diagnose</tabstop>
  <tabstop>Eingabe_Behandlung</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <connections/>
</ui>
