<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Datensatz_bearbeiten</class>
 <widget class="QDialog" name="Datensatz_bearbeiten">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datensatz Bearbeiten</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="Eingabefeld">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>896</width>
        <height>784</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_2_Name">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_1_Vorname">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>86</y>
         <width>59</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Vorname</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3_Geburtsdatum">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>161</y>
         <width>94</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Geburtsdatum</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4_Geschlecht">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>236</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Geschlecht</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5_Anschrift">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>360</y>
         <width>58</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Anschrift</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6_Telefonnummer">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>420</y>
         <width>104</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Telefonnummer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7_EmailAdresse">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>480</y>
         <width>99</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>E-Mail Adresse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8_Aufnahmedatum">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>600</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Aufnahmedatum</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9_Behandlung">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>720</y>
         <width>79</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Behandlung</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9_Diagnose">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>660</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Diagnose</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Eingabe_Diagnose">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>650</y>
         <width>721</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="Line" name="line_1">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>546</y>
         <width>874</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>266</y>
         <width>874</width>
         <height>71</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
      <widget class="QDateEdit" name="Eingabe_Geburtsdatum">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>102</width>
         <height>29</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="Eingabe_Vorname">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>721</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="Eingabe_Geschlecht">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>230</y>
         <width>47</width>
         <height>28</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>M</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>W</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="Eingabe_Anschrift">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>340</y>
         <width>721</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Straße Hausnummer, PLZ Ort</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Eingabe_Telefonnummer">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>400</y>
         <width>721</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="Eingabe_Email">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>460</y>
         <width>721</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="Eingabe_Name">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>721</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="Eingabe_Behandlung">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>710</y>
         <width>721</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="Eingabe_Aufnahmedatum">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>590</y>
         <width>110</width>
         <height>29</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Eingabe_Diagnose</tabstop>
  <tabstop>Eingabe_Diagnose</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Datensatz_bearbeiten</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Datensatz_bearbeiten</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
